
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["PyImageMaker"]
  ProcessName: ["PyImageMaker"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "fcn_out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    PyImageMaker: {
      Verbosity: 2
      ImageProducer:  "fcn"
    }
#    HistADCcosmic: {
#      HiResCropProducer:  "tpc_hires_crop"
#      ROIProducer: "tpc_hires_crop"
#      Plane0Thresh: 35
#      Plane1Thresh: 40
#      Plane2Thresh: 40
#      FillCosmic: true
#    }
  }
}
