ProcessDriver: {

  Verbosity:   2

  EnableFilter: false
  RandomAccess: false

  ProcessType: ["PyImageMaker","SegImageAna"]
  ProcessName: ["PyImageMaker","SegImageAna"]

  AnaFile:     "fcn_resnet_ana.root"
  UseThread: false
    
  IOManager: {

    Verbosity:     2

    Name:         "IOManager"
    IOMode:        2 #1
    OutFileName:   "fcn_resnet_segment.root"
    #InputFiles:    ["/data/vgenty/valid_hires_1000.root"]
    InputFiles:    ["/data/vgentyvalid_hires_100.root"]
    InputDirs:     []
    StoreOnlyType: [0]
    StoreOnlyName: ["fcn"]
  }

  ProcessList: {

    PyImageMaker: {
      Verbosity: 2
      ImageProducer:  "fcn"
   }

    SegImageAna : {
       Verbosity: 2
       ImageProducer:   "tpc_hires_crop"
       LabelProducer:   "segment_hires_crop"
       SegmentProducer: "fcn"
       ROIProducer : "tpc_hires_crop"
       ImageChannel: 2
       LabelChannel: 2
       PIThreshold: 50
       ClassTypeDef:  [0,0,0,3,4,4,6,8,8,9]
       ClassTypeList: [3,4,6,8,9]
    }   

  }
}
